TELEGRAM_BOT_TOKEN=7041187201:AAFi2fG36ToOc0AUIw1JGVX73xaf2k0yAOM
# SERVER_URL:https://mybot-production-7a35.up.railway.app/
ADMIN_TELEGRAM_USER_ID=937438167
WEBHOOK_URL=https://mybot-production-7a35.up.railway.app/
